{
  "name": "aboleon/metaframework-inputable",
  "description": "Reusable form input components for Laravel applications",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "illuminate/support": "^11.0|^12.0",
    "illuminate/database": "^11.0|^12.0",
    "illuminate/view": "^11.0|^12.0",
    "illuminate/contracts": "^11.0|^12.0",
    "illuminate/translation": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "MetaFramework\\Inputable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MetaFramework\\Inputable\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MetaFramework\\Inputable\\InputableServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^9.0",
    "phpunit/phpunit": "^11.0",
    "laravel/pint": "^1.14"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
