{
  "name": "aboleon/metaframework-inputable",
  "description": "Reusable form input components for Laravel applications",
  "version": "0.1.0",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "illuminate/support": "^11.0|^12.0",
    "illuminate/database": "^11.0|^12.0",
    "illuminate/view": "^11.0|^12.0",
    "illuminate/contracts": "^11.0|^12.0",
    "illuminate/translation": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "MetaFramework\\Inputable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MetaFramework\\Inputable\\InputableServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
